*{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    overflow-x: hidden;
    background: linear-gradient(to bottom, rgb(77, 77, 105), rgb(55, 55, 80) );
}

a{
    text-decoration: none;
    display: block;
}

li{
    list-style: none;
}

ul{
    margin: 0;
    padding: 0;
}

.side-bar{
    background: linear-gradient(to bottom, rgb(59, 59, 85), rgb(37, 37, 54));
    /* height: 100vh; */
}

.side-bar .logo a{
    color: #ecf0f1;
    font-size: 30px;
    text-align: center;
}


.side-menu{
    border-radius: 10px;
    margin: 100px 0;
    background-color: rgb(37, 37, 54);
    padding: 10px 0;
}

.side-menu ul li a{
    padding: 10px 20px;
    color: #ecf0f1;
}


.header{
    background-color: rgb(59, 59, 85);
}

.header .user-profile{
    float: right;
}

.header .user-profile ul{
    position: relative;
    z-index: 1;
    margin: 0;
    overflow: hidden;

}

.header .user-profile > ul > li{
    padding-left: 200px;
}

.header .user-profile a{
    color: #ecf0f1;
    padding: 10px;
    background-color: rgb(59, 59, 85);
}

.header .user-profile .sub-menu{
    z-index: -1;
    top: 0;
    position: absolute;
    display: flex;
    transition: 0.4s;
}

.header .user-profile .sub-menu li{
    padding: 0;
}

.header .user-profile .sub-menu li a{
    padding: 10px;
    background-color: rgb(59, 59, 85);
}

.header .user-profile .sub-menu li:nth-child(2){
    width: 100px;
}

.header .user-profile ul li:hover .sub-menu{
    transform: translateX(-150px);
}


.burger{
    width: 35px;
    display: none;
}

.burger .b{
    height: 3px;
    margin: 6px 0;
    background-color: #ecf0f1;
    border-radius: 10px;
}

@media (min-width: 768px){
    .side-bar{
        /* height: 80px !important; */
        height: 100vh;
    }

}

@media (max-width:767px){

    .side-bar{
        position: relative;
        background: rgb(37, 37, 54);
        overflow-y: hidden;
    }

    .side-menu{
        /* display: none; */
        margin: 10px;
        position: absolute;
    }

    .side-bar-t{
        position: unset;
    }

    .side-menu-t{
        position: unset;
    }

    .side-bar .logo{
        /* float: left; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .burger{
        display: block;
    }

    

}