.sidenav{
margin: auto;
height: 100%;
width: 200px;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
padding-top: 20px;
font-family: Arial, Helvetica, sans-serif;
}

.sidenav a{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover{
    color: #f1f1f1;
}

.main{
    margin-left: 200px;
    font-size: 28px;
    padding: 0px 10px;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-height:450px){
    .sidenav{padding-top:15px;}
    .sidenav a{font-size: 18px;}
}