body{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(3.jpg) ;
    background-size: cover;
    /* background: #3e0748 !important;  */
    color: white    ;
}
.aboutus{
    margin: 40px;
    text-align: center;
}

.aboutus hr{
    border: 1px solid white;
    width: 20%;
    display: inline-block;
}
.para hr{
    border: 2px solid white;
   
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: transparent;
    color: white;
    text-align: center;
}

p{
    color: white;
    /* align-items: center; */
    text-align: center;
}

h1{
    color: white;   
}

