.project-section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
    margin-top: 20px;
  }


.project-container {
    max-width: 240px;
    border-radius: 5px;
    background: #CB356B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #BD3F32, #CB356B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    cursor: pointer;
    box-shadow: 2px 2px 5px 3px #5cb85c27;
  }
  .project-img-container {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
  }
  
  .project-img-container img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 0px;
  }
  
  .project-title {
    text-align: center;
    margin: 1.2rem auto;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .project_details{
    text-align: center;
    display: block;
    font-size: 2em;
    margin : 0;
    font-weight: bold;
  }
  input[type=text], .project_description, input[type=url] {
    width: 85%;
    padding: 12px 20px;
    margin: 5px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size:16px;
  }
  .project_description{
    max-width: 85%;
  }
  