
.wrap{
    max-width: 400px;
    border-radius: 20px;
    margin: auto;
    background: rgba(0, 0,0,0.8);
    box-sizing: border-box;
    padding: 40px;
    color: white;
    margin-top: 100px;
}
h1{
    text-align: center;
}
input[type=text],[type=password],[type=number]{
    width: 100%;
    box-sizing: border-box;
    padding: 12px 5px;
    background: rgba(0, 0,0,0.10);
    outline: none;
    border: none;
    border-bottom: 1px dotted white;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
.registerbtn{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    border: none;
    background: #000000;
    opacity: 0.7;
    border-radius: 20px;
    font-size: 20px;
    color: white;
}

.registerbtn:hover{
    background: #ff0000;
    opacity: 0.7;    
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: transparent;
    color: white;
    text-align: center;
}

