*{
    padding: 0;
    margin: 0;
    font-family: Arial;
    
}


header{
    z-index: 100;
    /* background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(2.jpg); */
    background-color: black;
    width: 100%;
    height: 17vh;
    position: sticky;
    top: 0;
    /* background-size: cover;
    background-position: center; */
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 45px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px transparent black;
    transition: 0.6s ease;
}

/* ul li.active a{
    background-color: white; 
     color: black; 
} */

.main ul li :hover{ 
    background-color: white;
    color: black;
    
} 

.logo img{
    float: left;
    width: 100px;
    height: 100px;

}

.main{
    margin: auto;
    max-width: 1200px;
}

