*{
    padding: 0;
    margin: 0;
    font-family: Arial;
}

.back{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(2.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
} 

/* ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px transparent black;
    transition: 0.6s ease;
}

ul li.active a{
    background-color: white;
    color: black;
}

ul li :hover{
    background-color: white;
    color: black;
}

.logo img{
    float: left;
    width: 100px;
    height: 100px;

} */

.main{
    margin: auto;
    max-width: 1200px;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: white;
    font-size: 100px;
}

.button{
    position: absolute;
    top: 62%;
    left: 50%;
    margin-left: 9px;
    transform: translate(-50%,-50%);
}

.btn {
    border: 1px solid white;
    padding: 10px 30px;
    text-decoration: none;
    color: white;
}

.btn:hover{
    background-color: #F9A602;
    color: rgb(255, 0, 0);
    transition: 0.6s ease;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: transparent;
    color: white;
    text-align: center;
}
