body{
    background-image: url(1.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
}
.wrap{
    max-width: 350px;
    border-radius: 20px;
    margin: auto;
    background: rgba(0, 0,0,0.8);
    box-sizing: border-box;
    padding: 40px;
    color: white;
    margin-top: 50px;
}
h1{
    text-align: center;
    margin: 20px 0;
}
input[type=text],[type=password],[type=number]{
    width: 100%;
    box-sizing: border-box;
    padding: 12px 5px;
    background: rgba(0, 0,0,0.10);
    outline: none;
    border: none;
    border-bottom: 1px dotted white;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    margin: 10px 0;
}
.loginbtn{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    border: none;
    background: #60adde;
    opacity: 0.7;
    border-radius: 20px;
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}

.loginbtn:hover{
    background: #003366;
    opacity: 0.7;    
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: transparent;
    color: white;
    text-align: center;
}
