body{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(3.jpg) ;
    /* background-color: #3e0748 !important; */
    /* color: #150019; */
     background-size: cover; 
    color: white !important; 
    
}
.services{
    /* margin-top: 50px; */
    margin: 50px;
    text-align: center;
}
h1{
    font-family: sans-serif;
    letter-spacing: 1px;
}
h1:after{
content: '';
background: rgb(255, 252, 252) ;
display: block;
width: 150px;
height: 3px;
margin: 10px auto;
}

.icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 95px;
    width: 95px;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
}

.col-md-3:hover{
    /* box-shadow: 3px 3px 3px 3px rgba(255, 255, 255); */
    border: 2px solid white;
    transition: 0.1s ease-in;
    cursor: pointer;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: transparent;
    color: white;
    text-align: center;
}

p{
    color: white;
}

h3{
    color: white;
}

h1{
    color: white;
}

